html
  scroll-behavior: smooth

body
  font-family: 'Manrope', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 30px
  min-width: 420px
  background: #fff
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select, textarea
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  position: relative
  overflow: hidden
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1210px
  width: 100%
  margin: 0 auto
  padding: 0 20px

.btn
  @include flexbox
  align-items: center
  p
    @include flexbox
    align-items: center
    justify-content: center
    text-align: center
    width: 380px
    height: 100px
    border-radius: 99px
    text-transform: uppercase
    font-size: 20px
    line-height: 1
  span
    width: 100px
    height: 100px
    @include flexbox
    align-items: center
    justify-content: center
    border-radius: 100%
    margin-left: 9px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      margin: auto 0
      left: -12px
      width: 15px
      height: 34px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &::after
      content: ''
      display: block
      width: 14px
      height: 14px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      transition: .2s
  &-green
    color: #fff
    p, span
      background: var(--color-green)
    span
      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='34' viewBox='0 0 15 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0C5 13 10 13 15 0V34C10 21 5 21 0 34V0Z' fill='%23446C46'/%3E%3C/svg%3E%0A")
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0208 1.97918C14.0208 1.4269 13.5731 0.979185 13.0208 0.979184L4.02081 0.979185C3.46853 0.979185 3.02081 1.4269 3.02082 1.97918C3.02082 2.53147 3.46853 2.97918 4.02082 2.97918L12.0208 2.97918L12.0208 10.9792C12.0208 11.5315 12.4685 11.9792 13.0208 11.9792C13.5731 11.9792 14.0208 11.5315 14.0208 10.9792L14.0208 1.97918ZM1.70711 14.7071L13.7279 2.68629L12.3137 1.27208L0.292893 13.2929L1.70711 14.7071Z' fill='white'/%3E%3C/svg%3E%0A")
  &-white
    color: var(--color-black)
    p, span
      background: #fff
    span
      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='34' viewBox='0 0 15 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0C5 13 10 13 15 0V34C10 21 5 21 0 34V0Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A")
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0208 1.97918C14.0208 1.4269 13.5731 0.979185 13.0208 0.979184L4.02081 0.979185C3.46853 0.979185 3.02081 1.4269 3.02082 1.97918C3.02082 2.53147 3.46853 2.97918 4.02082 2.97918L12.0208 2.97918L12.0208 10.9792C12.0208 11.5315 12.4685 11.9792 13.0208 11.9792C13.5731 11.9792 14.0208 11.5315 14.0208 10.9792L14.0208 1.97918ZM1.70711 14.7071L13.7279 2.68629L12.3137 1.27208L0.292893 13.2929L1.70711 14.7071Z' fill='black'/%3E%3C/svg%3E%0A")
  &:hover span::after
    transform: rotate(45deg)
  &-sm
    p
      width: 140px
      height: 56px
      font-size: 18px
      font-weight: 500
      text-transform: none
    span
      width: 56px
      height: 56px
      margin-left: 0
      &::before
        display: none

.title
  font-size: 75px
  text-transform: uppercase
  line-height: 1.2
  font-weight: 400
  font-family: 'Neutral Face'
