@media(max-width: 1200px)
  .container
    max-width: 1024px

  body
    font-size: 23px

  .btn:not(.btn-sm)
    p
      width: 310px
      height: 80px
      font-size: 15px
    span
      width: 80px
      height: 80px

  .btn
    span
      margin-left: 7px
      &::before
        background-size: contain
        height: 30px
        left: -11px

  .input
    height: 80px

  .header-logo img
    height: 40px
  .header-logo p
    font-size: 15px
  .header-nav
    font-size: 15px
    gap: 55px
  .header-contact
    a
      font-size: 14px
    span
      font-size: 13px

  .hero-title
    font-size: 80px
    max-width: 865px
  .hero-title img
    height: 62px

  .hero-baths__btn
    display: none
  .hero-baths__item:nth-child(1) img
    width: 840px
  .hero-baths__item:nth-child(2)
    top: 15px
    left: -600px
    img
      width: 800px
  .hero-baths__item:nth-child(3)
    top: 30px
    right: -500px
    img
      width: 690px

  .hero
    height: 775px
  .hero::before
    width: 1380px
    height: 1245px
    top: -20px
  .hero-buttons
    padding: 25px 30px
    gap: 15px
    max-width: 782px
    margin-top: 145px

  .title
    font-size: 55px

  .concept
    overflow: hidden
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    padding-top: 40px
  .concept-grid
    border-width: 2px
    left: 10px
    right: 10px
    justify-content: flex-start
    &::before, &::after
      width: 2px
    &::after
      display: none
    &::before
      margin-left: auto
      margin-right: 380px

  .concept .title
    max-width: 510px
  .concept-bath
    max-width: 315px
  .concept-interview,
  .concept-types,
  .concept-bochky
    h3
      font-size: 100px
    img
      margin-top: 62px
      margin-left: 14px
      height: 42px
    p
      margin-top: 5px
  .concept-interview
    max-width: 340px
    margin: 30px 0 70px
  .concept-gallery
    max-width: 550px
    img
      height: 245px
      border-radius: 30px
  .concept-bochky h4
    font-size: 30px
    margin-top: 36px
  .concept .btn
    margin-bottom: 5px
    margin-left: 40px

  .bath .title img
    height: 60px
  .bath .title img:first-child
    width: 160px
  .bath .title img:nth-child(2)
    width: 110px

  .bath-item
    height: 400px
    margin-bottom: 30px
  .bath-item__info h3
    margin-bottom: 0
  .bath-item__info h4
    font-size: 40px
    margin-bottom: 15px
  .bath-item__spec
    font-size: 23px
    width: 400px
    li
      margin-top: 20px

  .manager-form
    max-width: 400px
  .manager-photo
    width: 450px
    left: -470px
  .manager-info
    left: -400px
    b
      font-size: 25px
    p
      font-size: 15px
  .manager-form h4
    font-size: 23px

  .create
    width: 100%
    border-radius: 25px
    padding: 60px 0 30px
  .create-head .title
    max-width: 540px
  .create-head h3
    font-size: 23px
    margin-right: 140px
  .create-grid
    margin-top: 40px

  .create-item
    padding: 25px 30px
    border-radius: 20px
  .create-item h4
    font-size: 23px
  .create-item p
    font-size: 15px
  .create-item-5
    height: 570px
  .create-item-1
    height: 370px
    background-size: auto 190px
  .create-item h5
    font-size: 25px

  .reviews-item
    padding: 40px
  .reviews-item__photos
    max-width: 460px
  .reviews-item__photos img
    height: 290px
  .reviews-item__content
    width: calc(100% - 460px - 40px)
  .reviews-item__author b
    font-size: 15px
  .reviews-item__author img
    width: 50px
    height: 50px
  .reviews-item__author
    gap: 15px
  .reviews-item__text
    font-size: 15px
    margin-top: 10px
  .reviews-slider
    margin: 0 30px

  .faq-list
    width: calc(100% - 420px)

  .footer
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    padding: 50px 0
  .footer-logo p
    font-size: 30px
  .footer-logo img
    height: 78px
  .footer-contact ul
    margin-top: 40px

  .contact-address,
  .contact-info
    width: 50%
