@media(max-width: 1600px)
  body
    font-size: 25px

  .btn:not(.btn-sm)
    p
      width: 340px
      height: 90px
      font-size: 18px
    span
      width: 90px
      height: 90px

  .header
    padding: 25px 0

  .title
    font-size: 65px

  .hero
    height: 870px
    padding-top: 120px
    &-title
      font-size: 90px
      width: 970px
      margin: 0 auto
      img
        border-width: 4px
        height: 74px
    &-buttons
      padding: 34px 38px
      gap: 26px
      width: 882px
      margin-top: 185px
    &-baths
      &__item
        &:nth-child(1)
          .hero-baths__btn
            top: 130px
            left: 580px
          img
            width: 990px
        &:nth-child(2)
          top: 65px
          left: -810px
          img
            width: 986px
          .hero-baths__btn
            top: 110px
            right: 55px
        &:nth-child(3)
          top: 50px
          right: -700px
          img
            width: 915px
          .hero-baths__btn
            top: 130px
            left: 160px

  .concept-bath
    max-width: 325px
    margin-right: 40px
  .concept-interview
    margin: 70px 0 100px
  .concept-interview,
  .concept-types,
  .concept-bochky
    h3
      font-size: 130px
    img
      margin-top: 80px
      margin-left: 14px
    p
      margin-top: 15px
  .concept-types
    max-width: 360px
  .concept-gallery
    margin-top: 0
  .concept-bochky
    margin-top: 70px
  .concept-bochky h4
    font-size: 40px
    margin-top: 45px

  .bath-item__spec
    font-size: 25px

  .input
    height: 90px
    font-size: 20px

  .manager-form form
    max-width: 440px
  .manager-form h4
    font-size: 25px
  .manager-photo
    width: 502px

  .create-head h3
    font-size: 25px
    margin-left: auto
    margin-right: 100px

  .create-item h4
    font-size: 25px
  .create-item p
    line-height: 1.35
  .create-item h5
    font-size: 27px

  .concept .title img
    height: 64px
  .concept .title
    max-width: 600px
  .bath .title
    margin-bottom: 40px

  .reviews h3
    font-size: 25px
    margin-bottom: 50px
