.bath
  padding-top: 160px
  .title
    text-align: center
    margin-bottom: 70px
    img
      display: inline-block
      vertical-align: middle
      margin: 0 -10px
      height: 70px
      object-fit: cover
      object-position: center
      border-radius: 99px
      &:first-child
        width: 196px
      &:nth-child(2)
        width: 100px
    span
      color: var(--color-light-green)
  &-item
    border-radius: 25px
    height: 550px
    overflow: hidden
    position: relative
    @include flexbox
    align-items: flex-end
    padding: 30px
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    .btn-green
      display: none
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -2
      object-fit: cover
      object-position: center
    &::before
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.36) 100%)
    &__info
      h3
        color: #fff
        font-size: 60px
        line-height: 1.2
        text-transform: uppercase
        margin-bottom: 15px
        font-weight: 400
        font-family: 'Neutral Face'
      h4
        color: #fff
        font-size: 50px
        line-height: 1.2
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 400
        font-family: 'Neutral Face'
    &__spec
      width: 420px
      padding: 40px
      background: #fff
      border-radius: 20px
      margin-left: auto
      font-size: 28px
      line-height: 1
      li
        @include flexbox
        margin-top: 30px
        &:first-child
          margin-top: 0
        p
          width: 150px
          color: #939393
        span
          width: calc(100% - 150px - 40px)
          margin-left: auto
