.complex
  padding: 80px 0
  .title
    text-align: center
    span
      color: var(--color-light-green)
  &-grid
    margin-top: 80px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 80px
  &-item
    text-align: center
    &__img
      width: 100%
      height: 240px
      object-fit: cover
      object-position: center
      border-radius: 25px
      margin-bottom: 15px
    h3
      font-size: 40px
      line-height: 1.2
      font-weight: 500
      margin: 0 auto 15px
    p
      padding: 0 20px
      font-size: 25px
      line-height: 1.35
