.create
  padding: 80px 0
  width: calc(100% - 80px)
  margin: 0 auto
  border-radius: 50px
  background: #e2e9e2
  overflow: hidden
  .container
    &::before
      content: ''
      position: absolute
      top: -40px
      left: -1790px
      width: 2040px
      height: 1200px
      border-radius: 100%
      background: #fff
      z-index: -1
      transform: rotate(50deg)
      filter: blur(440px)
    &::after
      content: ''
      position: absolute
      top: -80px
      right: -1720px
      width: 2040px
      height: 1200px
      border-radius: 100%
      background: #fff
      z-index: -1
      transform: rotate(128deg)
      filter: blur(440px)
  &-head
    @include flexbox
    align-items: flex-end
    .title
      max-width: 740px
      span
        color: var(--color-light-green)
    h3
      font-size: 30px
      font-weight: 500
      margin-bottom: 8px
      margin-left: 60px
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    margin-top: 60px
  &-col
    @include flexbox
    flex-direction: column
    gap: 30px
  &-item
    padding: 35px
    border-radius: 25px
    background: #fff
    @include flexbox
    flex-direction: column
    h4
      font-size: 30px
      font-weight: 500
      margin-bottom: 10px
      width: 100%
    p
      font-size: 20px
      color: #909090
      margin-bottom: 10px
      width: 100%
    h5
      margin: auto 0 0 auto
      font-size: 30px
      font-weight: 500
    &-1
      height: 440px
      background: #fff url(../img/create-1.jpg) no-repeat center bottom
      p
        max-width: 250px
    &-2
      flex: 1
      p
        max-width: 230px
    &-3
      p
        max-width: 250px
    &-4
      p
        max-width: 280px
    &-3, &-4
      flex: 1
    &-5
      height: 675px
      background: #fff url(../img/create-5.jpg) no-repeat center bottom
      p
        max-width: 295px
