.hero
  padding-top: 150px
  height: 1100px
  background: #e2e9e2
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 30px
    left: 50%
    transform: translateX(-50%)
    width: 1920px
    height: 1320px
    border-radius: 100%
    background: #fff
    filter: blur(150px)
  &-title
    font-size: 108.7px
    line-height: 1.2
    font-family: 'Neutral Face'
    font-weight: 400
    text-transform: uppercase
    position: relative
    z-index: 10
    span
      width: 100%
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      &:last-child
        color: var(--color-light-green)
    img
      flex: 1
      height: 94px
      border-radius: 99px
      border: 6px solid var(--color-light-green)
      object-fit: cover
      object-position: center
  &-buttons
    @include flexbox
    align-items: center
    gap: 28px
    padding: 38px 44px
    border-radius: 999px
    background: rgba(255,255,255,.7)
    width: 985px
    margin: 275px auto 0
    backdrop-filter: blur(25px)
  &-baths
    position: relative
    &__btn
      position: absolute
      top: 0
      z-index: 10
      &::before
        content: ''
        position: absolute
        bottom: -12px
        left: -30px
        width: 40px
        height: 40px
        border-radius: 100%
        background: linear-gradient(64.31deg, rgba(255, 255, 255, 0.54) 8.71%, rgba(255, 255, 255, 0.054) 88.82%)
        backdrop-filter: blur(3.15px)
        z-index: -1
      &::after
        content: ''
        position: absolute
        left: -20px
        bottom: -2px
        width: 20px
        height: 20px
        border-radius: 100%
        background: #fff
    &__item
      position: absolute
      img
        max-width: initial
      &:nth-child(1)
        top: -60px
        left: 50%
        transform: translateX(-50%)
        .hero-baths__btn
          top: 155px
          left: 800px
      &:nth-child(2)
        top: 40px
        left: -1045px
        img
          z-index: -1
          position: relative
        .hero-baths__btn
          top: 160px
          right: 215px
      &:nth-child(3)
        top: 45px
        right: -1045px
        img
          z-index: -1
          position: relative
        .hero-baths__btn
          top: 160px
          left: 230px
