.item
  padding-top: 70px
  &-grid
    @include flexbox
    align-items: flex-start
    margin-top: 50px
  &-description
    margin-top: 40px
    h3
      font-weight: 500
    &__text
      margin-top: 23px
      font-size: 20px
      font-weight: 500
      max-height: 161px
      overflow: hidden
      transition: .6s
      &.open
        max-height: 700px
      p
        margin-bottom: 23px
        &:last-child
          margin-bottom: 0
    &__more
      margin-top: 10px
      &.open
        display: none
      span
        cursor: pointer
        color: var(--color-green)
        border-bottom: 1px solid var(--color-green)
        font-size: 20px
        font-weight: 500
  &-info
    max-width: 440px
    width: 100%
    margin-left: auto
    .btn
      width: 100%
      p
        width: auto
        flex: 1
  &-gallery
    width: calc(100% - 440px - 40px)
    @include flexbox
    align-items: flex-start
    gap: 20px
    a
      width: calc(100% / 2 - 10px)
      height: 180px
      display: block
      &:first-child
        width: 100%
        height: 480px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      border-radius: 25px
  &-spec
    font-size: 20px
    font-weight: 500
    margin-top: 15px
    width: 100%
    li
      @include flexbox
      align-items: flex-start
      margin-top: 25px
      gap: 10px
      line-height: 1.2
      &:first-child
        margin-top: 0
      &::before
        content: ''
        display: block
        flex: 1
        margin-top: auto
        margin-bottom: 5px
        border-bottom: 2px dotted #D4D4D4
      p
        color: #898989
        order: -1
      span
        width: 140px
  &-price
    margin-top: 50px
    font-size: 50px
    font-weight: 400
    font-family: 'Neutral Face'
    line-height: 1.2
    margin-bottom: 20px
  &-optional
    margin-top: 90px
    &__card
      @include flexbox
      align-items: center
      margin-top: 20px
      img
        width: 130px
        height: 130px
        object-fit: cover
        object-position: center
        border-radius: 100%
      span
        width: calc(100% - 130px - 30px)
        margin-left: auto
        display: block
        p
          font-weight: 500
        b
          display: block
          margin-top: 10px
          font-weight: 600
          color: var(--color-green)
  &-others
    margin-top: 90px
    margin-bottom: 50px
    &__grid
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
      margin-top: 40px
    &__card
      height: 395px
      position: relative
      border-radius: 25px
      overflow: hidden
      display: block
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.36) 100%)
      &::after
        content: ''
        position: absolute
        top: 30px
        right: 30px
        border-radius: 100%
        width: 100px
        height: 100px
        background-color: #fff
        background-repeat: no-repeat
        background-position: center
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0208 1.97918C14.0208 1.4269 13.5731 0.979185 13.0208 0.979184L4.02081 0.979185C3.46853 0.979185 3.02081 1.4269 3.02082 1.97918C3.02082 2.53147 3.46853 2.97918 4.02082 2.97918L12.0208 2.97918L12.0208 10.9792C12.0208 11.5315 12.4685 11.9792 13.0208 11.9792C13.5731 11.9792 14.0208 11.5315 14.0208 10.9792L14.0208 1.97918ZM1.70711 14.7071L13.7279 2.68629L12.3137 1.27208L0.292893 13.2929L1.70711 14.7071Z' fill='black'/%3E%3C/svg%3E%0A")
        transition: .2s
      img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        object-position: center
        z-index: -1
      p
        position: absolute
        bottom: 40px
        left: 40px
        z-index: 10
        font-size: 60px
        color: #fff
        line-height: 1.2
        text-transform: uppercase
      &:hover::after
        transform: rotate(45deg)
