.manager
  padding: 80px 0
  &-form
    max-width: 500px
    margin-left: auto
    margin-right: 80px
    position: relative
    h4
      font-size: 30px
      font-weight: 400
      margin: 20px 0 30px
    form
      max-width: 490px
      .input
        margin-bottom: 20px
  &-photo
    position: absolute
    max-width: initial
    left: -600px
    bottom: -80px
  &-info
    position: absolute
    left: -460px
    bottom: 110px
    b
      font-size: 30px
      font-weight: 400
    p
      font-size: 20px
  &.rtl
    .manager-form
      margin-left: 0
      margin-right: 0
    .manager-photo
      left: 500px
    .manager-info
      left: 660px
      width: 300px
