.popup
  display: none
  max-width: 420px
  width: 100%
  border-radius: 25px
  padding: 40px 24px 24px
  h3
    text-align: center
    font-size: 40px
    text-transform: uppercase
    font-family: 'Neutral Face'
    margin-bottom: 10px
    font-weight: 400
  h4
    font-size: 15px
    font-weight: 500
    text-align: center
    max-width: 280px
    margin: 0 auto 30px
    line-height: 1.2
  form
    @include flexbox
    flex-direction: column
    gap: 10px
  .btn
    width: 100%
    p
      flex: 1
      height: 70px !important
      font-size: 15px !important
    span
      width: 70px !important
      height: 70px !important
      margin-left: 7px
      &::before
        background-size: contain
        height: 30px
        left: -11px
  .input
    height: 70px
    font-size: 18px
  small
    display: block
    text-align: center
    font-size: 10px
    color: #9f9f9f
    line-height: 1.2
    font-weight: 500
    margin-top: 24px
