.team
  margin-top: 70px
  margin-bottom: 50px
  .title
    text-align: center
    margin-bottom: 50px
  &-item
    @include flexbox
    align-items: flex-start
    margin-bottom: 70px
    &:last-child
      margin-bottom: 0
    &__photo
      max-width: 465px
      width: 100%
      height: 365px
      border-radius: 25px
      object-fit: cover
      object-position: center
    &__text
      width: calc(100% - 465px - 30px)
      margin-left: auto
      line-height: 1.35
      h3
        font-weight: 500
        margin-bottom: -10px
      p
        font-size: 20px
        margin-top: 20px
