.text
  margin-top: 80px
  margin-bottom: 120px
  line-height: 1.35
  .container
    @include flexbox
    flex-direction: column
    gap: 40px
  a
    color: var(--color-green)
    border-bottom: 1px solid var(--color-green)
